DATABASE_URL='postgresql://AI-Powered-Learning-Management-System_owner:npg_Q0SbMlkIBUy2@ep-twilight-wildflower-a5fx1d74-pooler.us-east-2.aws.neon.tech/CV-Refersal-System-DB?sslmode=require&channel_binding=require'
SUPABASE_URL=https://zyjpdjftxavprlhsigre.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5anBkamZ0eGF2cHJsaHNpZ3JlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEyMzIyMiwiZXhwIjoyMDY4Njk5MjIyfQ.AfWv0kk0p7KR2FSXtZcH5DTz9WqEZg3U6sm_cIE26WU
SUPABASE_BUCKET=cvs-collection
EMAIL_HOST_USER=abhishek.ganguly@tor.ai
EMAIL_HOST_PASSWORD=Go^1996torhan
# FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=https://cv-referral-system-frontend.vercel.app